<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="LabNo.1"/>
        <attribute name="authors" value="gran_"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-05-22 09:14:11 p.&#160;m."/>
        <attribute name="created" value="Z3Jhbl87QUxFSk9MQVBUT1A7MjAyNS0wNS0yMjswNjozMTo1MSBwLsKgbS47Mjk0MA=="/>
        <attribute name="edited" value="Z3Jhbl87QUxFSk9MQVBUT1A7MjAyNS0wNS0yMjswOToxNDoxMSBwLsKgbS47MjszMDQ5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Real" array="False" size=""/>
            <declare name="b" type="Real" array="False" size=""/>
            <declare name="c" type="Real" array="False" size=""/>
            <declare name="x1" type="Real" array="False" size=""/>
            <declare name="x2" type="Real" array="False" size=""/>
            <declare name="negativo" type="String" array="False" size=""/>
            <assign variable="negativo" expression="&quot;La ecuaci&#243;n de segundo grado no tiene soluci&#243;n en el conjunto de los n&#250;meros reales.&quot;"/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="b^2-4*a*c&gt;=0">
                <then>
                    <assign variable="x1" expression="(-b-sqrt(b^2-4*a*c))/(2*a)"/>
                    <assign variable="x2" expression="(-b+sqrt(b^2-4*a*c))/(2*a)"/>
                    <output expression="x1" newline="True"/>
                    <output expression="x2" newline="True"/>
                </then>
                <else>
                    <output expression="negativo" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
