<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="metodo_secante"/>
        <attribute name="authors" value="gran_"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-05-23 12:16:46 p.&#160;m."/>
        <attribute name="created" value="Z3Jhbl87QUxFSk9MQVBUT1A7MjAyNS0wNS0yMjsxMDoxMzoyNiBwLsKgbS47MjkzNw=="/>
        <attribute name="edited" value="Z3Jhbl87QUxFSk9MQVBUT1A7MjAyNS0wNS0yMzswMzowMjowNSBhLsKgbS47MTk7MzA4NQ=="/>
        <attribute name="edited" value="RXN0dWRpYW50ZTtERVNLVE9QLUo1VTcwVVU7MjAyNS0wNS0yMzsxMjoxNjo0NiBwLsKgbS47NzszODI3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Real" array="False" size=""/>
            <declare name="b" type="Real" array="False" size=""/>
            <declare name="c" type="Real" array="False" size=""/>
            <declare name="x0" type="Real" array="False" size=""/>
            <declare name="x0neg" type="Real" array="False" size=""/>
            <assign variable="x0neg" expression="-5"/>
            <declare name="x0pos" type="Real" array="False" size=""/>
            <assign variable="x0pos" expression="1"/>
            <declare name="x1" type="Real" array="False" size=""/>
            <declare name="x1neg" type="Real" array="False" size=""/>
            <assign variable="x1neg" expression="-1"/>
            <declare name="x1pos" type="Real" array="False" size=""/>
            <assign variable="x1pos" expression="5"/>
            <declare name="epsilon" type="Real" array="False" size=""/>
            <declare name="maxIter" type="Integer" array="False" size=""/>
            <declare name="raiz1" type="Real" array="False" size=""/>
            <declare name="raiz2" type="Real" array="False" size=""/>
            <output expression="&quot;Ingresa a: &quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Ingresa b: &quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;Ingresa c: &quot;" newline="True"/>
            <input variable="c"/>
            <output expression="&quot;Ingresa x0: &quot;" newline="True"/>
            <input variable="x0"/>
            <output expression="&quot;Ingresa x1: &quot;" newline="True"/>
            <input variable="x1"/>
            <output expression="&quot;Ingresa epsilon: &quot;" newline="True"/>
            <input variable="epsilon"/>
            <output expression="&quot;Ingresa maxIter: &quot;" newline="True"/>
            <input variable="maxIter"/>
            <assign variable="raiz1" expression="secante(a, b, c, x0neg, x1neg, epsilon, maxIter)"/>
            <output expression="&quot;Ra&#237;z 1 (aprox.): &quot; &amp; raiz1" newline="True"/>
            <assign variable="raiz2" expression="secante(a, b, c, x0pos, x1pos, epsilon, maxIter)"/>
            <output expression="&quot;Ra&#237;z 2 (aprox.): &quot; &amp; raiz2" newline="True"/>
        </body>
    </function>
    <function name="evaluarFx" type="Real" variable="evaluarFx">
        <parameters>
            <parameter name="a" type="Real" array="False"/>
            <parameter name="b" type="Real" array="False"/>
            <parameter name="c" type="Real" array="False"/>
            <parameter name="x" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="evaluarFx" type="Real" array="False" size=""/>
            <declare name="resultado" type="Real" array="False" size=""/>
            <assign variable="resultado" expression="a * x * x + b * x + c"/>
            <assign variable="evaluarFx" expression="resultado"/>
        </body>
    </function>
    <function name="secante" type="Real" variable="secante">
        <parameters>
            <parameter name="a" type="Real" array="False"/>
            <parameter name="b" type="Real" array="False"/>
            <parameter name="c" type="Real" array="False"/>
            <parameter name="x0" type="Real" array="False"/>
            <parameter name="x1" type="Real" array="False"/>
            <parameter name="epsilon" type="Real" array="False"/>
            <parameter name="maxIter" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="secante" type="Real" array="False" size=""/>
            <declare name="fx0" type="Real" array="False" size=""/>
            <declare name="fx1" type="Real" array="False" size=""/>
            <declare name="xNuevo" type="Real" array="False" size=""/>
            <declare name="iteracion" type="Integer" array="False" size=""/>
            <declare name="terminate" type="Boolean" array="False" size=""/>
            <assign variable="iteracion" expression="0"/>
            <assign variable="terminate" expression="False"/>
            <while expression="iteracion &lt; maxIter AND NOT terminate">
                <assign variable="fx0" expression="evaluarFx(a, b, c, x0)"/>
                <assign variable="fx1" expression="evaluarFx(a, b, c, x1)"/>
                <if expression="abs(fx1) &lt; epsilon">
                    <then>
                        <output expression="&quot;Ra&#237;z: &quot; &amp; x1 &amp; &quot;, Iteraciones: &quot; &amp; iteracion" newline="True"/>
                        <assign variable="secante" expression="x1"/>
                        <assign variable="terminate" expression="true"/>
                    </then>
                    <else/>
                </if>
                <if expression="fx1 - fx0 = 0">
                    <then>
                        <output expression="&quot;Error: el m&#233;todo no converge.&quot;" newline="True"/>
                        <assign variable="secante" expression="999999999"/>
                        <assign variable="terminate" expression="true"/>
                    </then>
                    <else>
                        <assign variable="xNuevo" expression="x1 - fx1 * (x1 - x0) / (fx1 - fx0)"/>
                        <assign variable="x0" expression="x1"/>
                        <assign variable="x1" expression="xNuevo"/>
                        <assign variable="iteracion" expression="iteracion + 1"/>
                    </else>
                </if>
                <output expression="&quot;Iteraciones realizadas: &quot; &amp; iteracion" newline="True"/>
            </while>
            <output expression="&quot;Ra&#237;z: &quot; &amp; x1 &amp; &quot;, Iteraciones: &quot; &amp; iteracion" newline="True"/>
            <assign variable="secante" expression="x1"/>
        </body>
    </function>
</flowgorithm>
